{
  "name": "@next-armored/core",
  "version": "0.2.1",
  "description": "Security middlewares for Next.js",
  "homepage": "https://github.com/mareke/next-armored#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareke/next-armored.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint": "tsc",
    "eslint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --config-path .attw.json --pack .",
    "prepublishOnly": "pnpm run ci",
    "new-version": "changeset",
    "local-release": "changeset version && changeset publish",
    "ci": "pnpm run build && pnpm run check-format && pnpm run lint && pnpm run check-exports"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Marek Elmayan <marek.elmayan@theodo.com>",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "next": "^14.2.14",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "peerDependencies": {
    "next": "^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0"
  },
  "packageManager": "pnpm@9.9.0",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./cors": {
      "import": "./dist/middlewares/cross-origin-resource-sharing/index.js",
      "default": "./dist/middlewares/cross-origin-resource-sharing/index.js"
    },
    "./csp": {
      "import": "./dist/middlewares/content-security-policy/index.js",
      "default": "./dist/middlewares/content-security-policy/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "next",
    "next.js",
    "cors",
    "middleware",
    "security",
    "csp",
    "content-security-policy",
    "cross-origin-resource-sharing"
  ]
}
